.grid-wrapper{
    max-width: 500px;
}
.grid{
    height:500px ;
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap ;
}
.turn-highlight{
    color: white;
   text-align: center;
}
.reset{
    padding:0.8rem;
    color: white;
    background-color: var(--resetGreen);
    font-weight: 600;
    font-size:larger;
    border-radius: 10px;
    border:none;
    width: 100%;
}